/* 

Time Complexity: O(n)

    n/2 + k/2 + (n-k)/2
    = (n/2 + n/2)
    = O(n)

Space Complexity: O(1)
Approach:
1. Compute k = k % n to handle large rotations
2. Reverse the entire array
3. Reverse first k elements
4. Reverse remaining n-k elements
5. Final array becomes rotated

*/




class Solution {
    public void reverse(int nums[], int a, int b){
        while(a<b){
            int temp = nums[a];
            nums[a] = nums[b];
            nums[b] = temp;
            a++;
            b--;
        }
    }
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        k=k%n;
        if(k==0) return;
        reverse(nums , 0 , n-1);
        reverse(nums , 0 , k-1);
        reverse(nums , k , n-1);
    }
}
